
application/msword=word
application/vnd.ms-powerpoint=powerpoint
application/vnd.ms-excel=excel
application/vnd.openxmlformats-officedocument.wordprocessingml.document=word
application/vnd.openxmlformats-officedocument.presentationml.presentation=powerpoint
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet=excel
application/x-rar-compressed=rar
application/zip=zip
application/pdf=pdf
video/*=视频文件
image/*=图片文件
text/plain=纯文本
text/css=css文件
text/html=html文件
text/x-java-source=java源代码
text/x-csrc=c源代码
text/x-c++src=c++源代码